102;102
mapResolution=10
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
#########################################       ######################################################
#####################################             ####################################################
####################################                ##################################################
###################################                  #################################################
##################################                    ################################################
#################################         #####        ###############################################
#################################      ##########       ##############################################
################################      ############        ############################################
################################      #############        ###########################################
###############################      ###############         #########################################
###############################     #################          #######################################
##############################      ###################           ####################################
##############################     #####################              ################################
##############################     ######################                 ############################
##############################     ########################                  #########################
##############################     ###########################                 ### ###################
##############################     ##############################                #####################
##############################     #################################              ####################
##############################      ####################################            ##################
##########  ###################     #######################################          #################
##### ###    ##################     ##########################################        ################
#########     #################     ###########################################       ################
#########     #################      ###########################################       ###############
#########     ##################     ############################################       ##############
#########     ##################      ###########################  ###############      ##############
#########     ##### ############      ########################      ###############     ##############
#########     ###################       ##       #############        #############      #############
#########     ####################                 ##########         ##############     #############
#########     ####################                  #########          #############     #############
#########      ####################                  ########          #############     #############
##########     #####################                  #######           ############     #############
##########     #####################        ###        #####      #     ############     #############
##########      ###################        ######       ####     ##      ###########     #############
###########     ##################       #########      ####     ##      ###########      ############
###########      ###############        ###########      ##      ###      ###########     ############
############       ###########          ###########      #      ####      ###########     ############
############                          ##############     #      #####     ###########     ############
#############                        ###############            #####      ##########      ###########
##############                      #################          #######      ##########     ###########
################                 ####################          #######      ##########     ###########
##################             ######################          ########      #########     ###########
######################################################         ########      #########     ###########
######################################################        ##########      ########      ##########
######################################################        ###########      ########      ## ######
#####################################################         ###########       #####         ########
#########################   #########################         ############                     #######
######################        ######################          #############                     ######
#####################         ######################          #############                       ####
####################          ######################          ##############                        ##
##########      ###           #####################           ################        #####         ##
########                   ########################            ##############################        #
#######                 ##########################      ##     ################################     ##
######                 ##########################      ###      ################################   ###
#######                #########################       ###       #####################################
#######    ####       #########################       #####          #################################
################      ########################        ######            ##############################
################      #######################        ########             ############################
################      ######################        ##########             ###########################
################      ##########    #######        #############            ##########################
################      ########         ###        ##################         #########################
#################     ######             #       #####################        ########################
#################     #####                     ########################       #######################
#################     #####                     #########################      #######################
#################      ###        #            ###########################     #######################
##################     ###      #####         ############################     #######################
##################     ##      #########      ############################     #######################
##################      #     ############# ##############################     #######################
###################           ############################################     #######################
###################           ############################################     #######################
####################          ############################################     #######################
####################          ############################################     #######################
#####################        ############################################      #######################
######################       ############################################     ########################
#######################      ###########################################      ########################
########################     ################# #########################      ########################
########################     ##########################################      #########################
#######################      #########################################       #########################
#######################      ########################################       ##########################
#######################     ########################################       ###########################
#######################     #######################################        ###########################
#######################     ######################################        ############################
######################        ##################################         ########################### #
#####################              ###########################         ###############################
####################                   #####################          ################################
#############                                                        #################################
############                                                        ##################################
############             ####                                     ####################################
############           ##########                              #######################################
############         #################                       #########################################
##############     ###################################################################################
######################################################################################################
################################### ##################################################################
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
