51;51
mapResolution=20
###################################################
###################################################
###################################################
###################################################
####                                            ###
####                                            ###
####                                            ###
####                               #####        ###
####                             #########      ###
####                            ##########      ###
####                             #########      ###
####                   ###         #####        ###
####                  #####                     ###
####                  #####                     ###
####                  ######                    ###
####                  ######                    ###
####                  #####                     ###
####       ##         #####                     ###
####      ####         ####                     ###
####      ####          ##                      ###
####      ####                                  ###
####      #####                                 ###
####      #####               #####             ###
####      #####              #######            ###
####      #####             #########           ###
####      #####             #########           ###
####      ####              #########           ###
####      ####              #########           ###
####       ###              #########           ###
####        #                #######            ###
####                          #####             ###
####                                            ###
####                                            ###
####           #####                            ###
####          #######                           ###
####          #######                           ###
####            ###                             ###
####                                            ###
####                   ############             ###
####                ##################          ###
####               ####################         ###
####                ###################         ###
####                 ################           ###
####                    ##########              ###
####                                            ###
####                                            ###
####                                            ###
####                                            ###
###################################################
###################################################
###################################################
