51;51
mapResolution=10
######################### #########################
###################################################
###################################################
###################################################
######                                       ######
#####                                         #####
####                                          #####
####                                           ####
####                                           ####
####                                           ####
####                                           ####
####                                           ####
####                                          #####
####                                          #####
####         #######################          #####
####         #######################          ## ##
####         #######################          #####
####         #######################          #####
####         #######################          #####
####         #######      ##########          #####
####         ######         ########          #####
####         #####          ########          #####
####         #####          ########          #####
## #         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####          ########          #####
####         #####                            #####
####         #####                            #####
####         #####                            #####
####         #####                            #####
####         #####                            #####
####         #####                            #####
####         #####                            #####
####         ######                           #####
####         ######################################
####         ######################################
####         ######################################
####         ######################################
####         ######################################
####         ######################################
#####        ######################################
######      #######################################
########################### #######################
###################################################
